# AndroidTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  flavor_config.gradle
app/flavors/custom/ipc360pro/: build_flavor.gradle
app/flavors/market/googleplay/: build_flavor.gradle
app/flavors/market/othermarket/: build_flavor.gradle
app/src/androidTest/java/com/un/: ExampleInstrumentedTest.java
app/src/flavors/custom/ipc360pro/res_custom_depend/drawable_launcher/: README.md
app/src/flavors/custom/ipc360pro/res_custom_depend/drawable_logo/: README.md
app/src/flavors/custom/ipc360pro/res_custom_depend/string_custom/: README.md
app/src/flavors/custom/ipc360pro/res_custom_depend/string_custom/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/un/android/test/: HsvView.java  SystemUIUtil.java
app/src/main/java/com/un/android/test/act/: ActivityIntroduce.java  ActivityLogin.java  ActivityRegister.java  ActivitySplash.java
app/src/main/java/com/un/android/test/component/: ActivityBase.java  ActivityImmersive.java  ActivityProjectStandard.java  ActivitySplash.java  ActivityTheme.java  AppProject.java
app/src/main/java/com/un/android/test/model/: ModTimeDate.java
app/src/main/java/com/un/android/test/util/: RomUtil.java  RuntimeUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUIUtil.java
app/src/main/java/com/un/android/test/viewmodel/: LiveDataTimerViewModel.java
app/src/main/java/com/un/android/test/widget/: FrameLayoutFitSystemWindow.java
app/src/main/res/default/values/: styles_default.xml
app/src/main/res/layout/: layout_window_login.xml  layout_window_splash.xml
app/src/main/res/string_common/values-es/: strings.xml
app/src/main/res/string_common/values-ja/: strings.xml
app/src/main/res/string_common/values-ko-rkR/: strings.xml
app/src/main/res/string_common/values-th/: strings.xml
app/src/main/res/string_common/values-vi/: strings.xml
app/src/main/res/string_common/values-zh-rTW/: strings.xml
app/src/main/res/values/: colors_window.xml  styles_default.xml  theme_global.xml
app/src/test/java/com/un/: ExampleUnitTest.java
pwsdkadvance/pwlibandroidadvanceutil/: build.gradle
pwsdkadvance/pwlibandroidadvanceutil/src/androidTest/java/com/pw/sdk/advance/: ExampleInstrumentedTest.java
pwsdkadvance/pwlibandroidadvanceutil/src/main/: AndroidManifest.xml
pwsdkadvance/pwlibandroidadvanceutil/src/main/java/com/pw/sdk/advance/os/: RomUtil.java  RuntimeUtil.java  (+1 more)
pwsdkadvance/pwlibandroidadvanceutil/src/main/res/values/: strings.xml
pwsdkadvance/pwlibandroidadvanceutil/src/test/java/com/pw/sdk/advance/: ExampleUnitTest.java
pwsdkadvance/pwlibandroidcomponent/: build.gradle
pwsdkadvance/pwlibandroidcomponent/src/androidTest/java/com/pw/sdk/component/: ExampleInstrumentedTest.java
pwsdkadvance/pwlibandroidcomponent/src/main/: AndroidManifest.xml
pwsdkadvance/pwlibandroidcomponent/src/main/java/com/pw/sdk/component/: AppBase.java  ViewStatusBarPlaceHolder.java
pwsdkadvance/pwlibandroidcomponent/src/main/java/com/pw/sdk/component/act/: ActivityBase.java  ActivityImmersive.java
pwsdkadvance/pwlibandroidcomponent/src/main/java/com/pw/sdk/component/widget/: FrameLayoutFitWindow.java
pwsdkadvance/pwlibandroidcomponent/src/main/res/default/values/: theme_global.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/layout_custom/layout/: layout_window_login.xml  layout_window_register.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-ar/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-de/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-fr/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-in/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-it-rIT/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-ms/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-pl/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-pt/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-ru-rRU/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/string_common/values-zh/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res/values/: strings.xml
pwsdkadvance/pwlibandroidcomponent/src/main/res_custom_depend/: README.md
pwsdkadvance/pwlibandroidcomponent/src/test/java/com/pw/sdk/component/: ExampleUnitTest.java
(+8 files in other folders)
