
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
