apply plugin: 'com.android.application'

apply from: '/flavor_config.gradle'

apply from: '/flavors/market/googleplay/build_flavor.gradle'
//apply from: '/flavors/market/othermarket/build_flavor.gradle'

apply from: '/flavors/custom/ipc360pro/build_flavor.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.un.android.test"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = [
                    'src/main/res/default',
                    'src/main/res/layout_custom',
                    'src/main/res/drawable_vector',
                    'src/main/res/string_common',
                    'src/main/res/drawable_icon',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':pwlibandroidadvanceutil')
    implementation project(':pwlibandroidcomponent')
}
